{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SzbZxlvMRJnJQzR6JOesb",
      "type": "rectangle",
      "x": 1263.411327341845,
      "y": -20.834034385128035,
      "width": 232.95029889844068,
      "height": 115.31783073440519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1101024899,
      "version": 79,
      "versionNonce": 2041299075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npkEsUJoUZmjBtaH2HBhi"
        },
        {
          "id": "9nq8WOubp8d9kdwatCcPI",
          "type": "arrow"
        }
      ],
      "updated": 1716091159965,
      "link": null,
      "locked": false
    },
    {
      "id": "npkEsUJoUZmjBtaH2HBhi",
      "type": "text",
      "x": 1307.6177695156748,
      "y": 24.82488098207456,
      "width": 144.53741455078125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1192944685,
      "version": 208,
      "versionNonce": 1920835813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "이메일 코드 발급",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzbZxlvMRJnJQzR6JOesb",
      "originalText": "이메일 코드 발급",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wMu9ao6rJbGZy9cM-6DA5",
      "type": "rectangle",
      "x": 1270.8748811110236,
      "y": 187.86688157495416,
      "width": 226.99409827133172,
      "height": 140.40969769785443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 752698797,
      "version": 62,
      "versionNonce": 724020557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8q_lrUgVn0ivOiPfOtDK"
        },
        {
          "id": "9nq8WOubp8d9kdwatCcPI",
          "type": "arrow"
        },
        {
          "id": "RKFWV8ti149ZELRxUwyEM",
          "type": "arrow"
        }
      ],
      "updated": 1716091150527,
      "link": null,
      "locked": false
    },
    {
      "id": "v8q_lrUgVn0ivOiPfOtDK",
      "type": "text",
      "x": 1335.2625857642674,
      "y": 234.07173042388138,
      "width": 98.21868896484375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1111462765,
      "version": 39,
      "versionNonce": 911543275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "input:\n이메일 정보",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMu9ao6rJbGZy9cM-6DA5",
      "originalText": "input:\n이메일 정보",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_rSGdPs07bi6GveRXLsZK",
      "type": "arrow",
      "x": 1630.2073767329211,
      "y": 194.88063206215293,
      "width": 0.3392141060664926,
      "height": 0.344202548802798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 971350637,
      "version": 5,
      "versionNonce": 841203085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716090429065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3392141060664926,
          0.344202548802798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ls6fIB2rZiOIQFyUoqRHe",
      "type": "rectangle",
      "x": 1265.0465940406623,
      "y": 672.3901730888645,
      "width": 233.56387735500198,
      "height": 139.86096899686447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 901627235,
      "version": 152,
      "versionNonce": 143240131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xl9Fxr86GWznGe_SV6dKQ"
        },
        {
          "id": "FSeKZ3zAgd2B5ulN0K4Ex",
          "type": "arrow"
        },
        {
          "id": "1lkehWFO5BxF3zf4ay2Qs",
          "type": "arrow"
        }
      ],
      "updated": 1716090593948,
      "link": null,
      "locked": false
    },
    {
      "id": "xl9Fxr86GWznGe_SV6dKQ",
      "type": "text",
      "x": 1271.056682132226,
      "y": 718.3206575872966,
      "width": 221.543701171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1281800333,
      "version": 233,
      "versionNonce": 1312963653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "let code = (유니크한 \n값을 입력)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls6fIB2rZiOIQFyUoqRHe",
      "originalText": "let code = (유니크한 값을 입력)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IDSKNi-X4vdvbARHBhgEY",
      "type": "rectangle",
      "x": 1269.3466316793288,
      "y": 893.8421114801974,
      "width": 235.79371125811576,
      "height": 148.62566288449477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1722876707,
      "version": 133,
      "versionNonce": 363868739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCbQ0Teixqmn9MKWJziKV"
        },
        {
          "id": "1lkehWFO5BxF3zf4ay2Qs",
          "type": "arrow"
        },
        {
          "id": "B9B23uDuB3rBW7CkMvMDI",
          "type": "arrow"
        }
      ],
      "updated": 1716090593948,
      "link": null,
      "locked": false
    },
    {
      "id": "lCbQ0Teixqmn9MKWJziKV",
      "type": "text",
      "x": 1282.3310117224491,
      "y": 932.1549429224449,
      "width": 209.824951171875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 381249443,
      "version": 282,
      "versionNonce": 1531074187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "서버 인메모리에\nemail: code으로 저장\n유효기간: 1분",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDSKNi-X4vdvbARHBhgEY",
      "originalText": "서버 인메모리에\nemail: code으로 저장\n유효기간: 1분",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "03IbiPz9yWWMq_2I3yGc5",
      "type": "rectangle",
      "x": 1267.7104224618317,
      "y": 1108.2952647125408,
      "width": 241.5603510612466,
      "height": 153.3048221711182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1992233923,
      "version": 133,
      "versionNonce": 438270147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg9RYj7ZoDIfEAKzkUC-t"
        },
        {
          "id": "B9B23uDuB3rBW7CkMvMDI",
          "type": "arrow"
        },
        {
          "id": "VnCwzKvDew25snA03n-q4",
          "type": "arrow"
        }
      ],
      "updated": 1716090593948,
      "link": null,
      "locked": false
    },
    {
      "id": "qg9RYj7ZoDIfEAKzkUC-t",
      "type": "text",
      "x": 1339.3812535100333,
      "y": 1172.9476757981,
      "width": 98.21868896484375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1295673411,
      "version": 100,
      "versionNonce": 832334757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "이메일 발송",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03IbiPz9yWWMq_2I3yGc5",
      "originalText": "이메일 발송",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_ewnnt70xf70M2LmHYhOr",
      "type": "rectangle",
      "x": 1276.29054396822,
      "y": 1337.4842777878323,
      "width": 232.94032201296795,
      "height": 147.5232170397785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 352794723,
      "version": 133,
      "versionNonce": 1266122563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3jsS4KMmLOqMIyXGAMl6"
        },
        {
          "id": "VnCwzKvDew25snA03n-q4",
          "type": "arrow"
        }
      ],
      "updated": 1716090593948,
      "link": null,
      "locked": false
    },
    {
      "id": "n3jsS4KMmLOqMIyXGAMl6",
      "type": "text",
      "x": 1375.4607171817352,
      "y": 1399.2458863077215,
      "width": 34.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 710506189,
      "version": 99,
      "versionNonce": 359484715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "종료",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ewnnt70xf70M2LmHYhOr",
      "originalText": "종료",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9nq8WOubp8d9kdwatCcPI",
      "type": "arrow",
      "x": 1383.634414013022,
      "y": 95.48379634927716,
      "width": 0.1478985636294965,
      "height": 91.38308522567698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1792744621,
      "version": 37,
      "versionNonce": 668683107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716091159965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1478985636294965,
          91.38308522567698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzbZxlvMRJnJQzR6JOesb",
        "focus": -0.030707953231402366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wMu9ao6rJbGZy9cM-6DA5",
        "focus": -0.004175457102670493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSeKZ3zAgd2B5ulN0K4Ex",
      "type": "arrow",
      "x": 1380.005513185181,
      "y": 524.1749283300637,
      "width": 1.9654464380912486,
      "height": 141.96269328772013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 580381229,
      "version": 288,
      "versionNonce": 1927340931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716091144189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9654464380912486,
          141.96269328772013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3xFjTyq7kw-DWceuoeVI",
        "focus": 0.008290370559610852,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ls6fIB2rZiOIQFyUoqRHe",
        "focus": -0.04113121820406295,
        "gap": 6.252551471080494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1lkehWFO5BxF3zf4ay2Qs",
      "type": "arrow",
      "x": 1380.8183730640683,
      "y": 811.1836153401666,
      "width": 0.17459549576938116,
      "height": 87.46735493779738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 571479949,
      "version": 326,
      "versionNonce": 1308379277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716090594078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17459549576938116,
          87.46735493779738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ls6fIB2rZiOIQFyUoqRHe",
        "focus": 0.0074639872837843225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IDSKNi-X4vdvbARHBhgEY",
        "focus": -0.0570836300903693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9B23uDuB3rBW7CkMvMDI",
      "type": "arrow",
      "x": 1384.3202598649316,
      "y": 1041.7394617251966,
      "width": 0.6884050976054823,
      "height": 68.04734736548949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 94611405,
      "version": 293,
      "versionNonce": 2105755981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716090594078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6884050976054823,
          68.04734736548949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDSKNi-X4vdvbARHBhgEY",
        "focus": 0.030911854434976103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "03IbiPz9yWWMq_2I3yGc5",
        "focus": -0.022389448261173815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VnCwzKvDew25snA03n-q4",
      "type": "arrow",
      "x": 1387.4130943614202,
      "y": 1261.8894165623626,
      "width": 0.3841100906929569,
      "height": 78.30358563126538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2135538093,
      "version": 268,
      "versionNonce": 1246829069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716090594078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3841100906929569,
          78.30358563126538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03IbiPz9yWWMq_2I3yGc5",
        "focus": 0.005778276388373962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ewnnt70xf70M2LmHYhOr",
        "focus": -0.05204279398151955,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3xFjTyq7kw-DWceuoeVI",
      "type": "rectangle",
      "x": 928.3402836972241,
      "y": 411.61834978660784,
      "width": 912.4534526033381,
      "height": 113.49081404963391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1616967907,
      "version": 232,
      "versionNonce": 1151970445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMHyF0q-TGEbasqt1B9LL"
        },
        {
          "id": "FSeKZ3zAgd2B5ulN0K4Ex",
          "type": "arrow"
        },
        {
          "id": "RKFWV8ti149ZELRxUwyEM",
          "type": "arrow"
        }
      ],
      "updated": 1716091150527,
      "link": null,
      "locked": false
    },
    {
      "id": "eMHyF0q-TGEbasqt1B9LL",
      "type": "text",
      "x": 1111.4014826551431,
      "y": 456.36375681142476,
      "width": 546.3310546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 72498915,
      "version": 172,
      "versionNonce": 1018801925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "API rate limit에 대한 동시성 관련 내용임. 일단 빼보기..",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3xFjTyq7kw-DWceuoeVI",
      "originalText": "API rate limit에 대한 동시성 관련 내용임. 일단 빼보기..",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 489455117,
      "index": "aY",
      "isDeleted": false,
      "id": "RKFWV8ti149ZELRxUwyEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0470177256946,
      "y": 329.63005349198113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5534218644074826,
      "height": 76.44898385403582,
      "seed": 1535343757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716091150910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMu9ao6rJbGZy9cM-6DA5",
        "focus": 0.015849220437649757,
        "gap": 1.35347421917254
      },
      "endBinding": {
        "elementId": "J3xFjTyq7kw-DWceuoeVI",
        "focus": -0.007717936828196069,
        "gap": 5.539312440590891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5534218644074826,
          76.44898385403582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 616827939,
      "index": "aZ",
      "isDeleted": false,
      "id": "NxFvIlhCRGi_oqLJ5N5Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.867967152597,
      "y": -48.45353560739942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.95029889844068,
      "height": 115.31783073440519,
      "seed": 1845914659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nf6cctZmsvGaN6A5SJ-qX"
        }
      ],
      "updated": 1716091173656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1212182475,
      "index": "aa",
      "isDeleted": false,
      "id": "nf6cctZmsvGaN6A5SJ-qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.424415429942,
      "y": -2.7946202401968208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.83740234375,
      "height": 24,
      "seed": 927657923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "이메일 코드로 인증",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxFvIlhCRGi_oqLJ5N5Vh",
      "originalText": "이메일 코드로 인증",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 355589379,
      "index": "ab",
      "isDeleted": false,
      "id": "0MswT1MmfMPBzYlkHDa9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.295513376441,
      "y": 156.65569038093713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.95029889844068,
      "height": 115.31783073440519,
      "seed": 870913603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpiqZUxAiye8AbdTA-c3W"
        }
      ],
      "updated": 1716091216121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 773293669,
      "index": "ac",
      "isDeleted": false,
      "id": "RpiqZUxAiye8AbdTA-c3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.614412825661,
      "y": 178.31460574813974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 72,
      "seed": 462640611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input:\n이메일\n코드",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MswT1MmfMPBzYlkHDa9E",
      "originalText": "input:\n이메일\n코드",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 2000165133,
      "index": "ad",
      "isDeleted": false,
      "id": "IRy-4Fr5M52e69jfzcqFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.6701080856797,
      "y": 386.3908128394553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.95029889844068,
      "height": 115.31783073440519,
      "seed": 2095147981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GORFIN387UBcrBKbVkFh8"
        }
      ],
      "updated": 1716091223891,
      "link": null,
      "locked": false
    },
    {
      "id": "GORFIN387UBcrBKbVkFh8",
      "type": "text",
      "x": 2333.3952575349,
      "y": 420.0497282066579,
      "width": 187.5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1444435619,
      "version": 45,
      "versionNonce": 97926763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "let maybeCode = \n인메모리[이메일]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRy-4Fr5M52e69jfzcqFb",
      "originalText": "let maybeCode = 인메모리[이메일]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bH545ycPvc2MXppd6SDNl",
      "type": "diamond",
      "x": 2236.9228367874316,
      "y": 645.232623259473,
      "width": 388.4765542881196,
      "height": 388.4765542881196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1631939341,
      "version": 68,
      "versionNonce": 1959031299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QhZI2D-ssB1FyhSeyJeg"
        }
      ],
      "updated": 1716091248134,
      "link": null,
      "locked": false
    },
    {
      "id": "2QhZI2D-ssB1FyhSeyJeg",
      "type": "text",
      "x": 2378.3076003594615,
      "y": 815.3517618315029,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2074875213,
      "version": 77,
      "versionNonce": 411267525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "maybeCode\nexists",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bH545ycPvc2MXppd6SDNl",
      "originalText": "maybeCode\nexists",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "K_buUkBIeuXT9I0pbDt7Z",
      "type": "rectangle",
      "x": 2991.12613010202,
      "y": 756.0752290640814,
      "width": 413.3966058446763,
      "height": 156.06845734906756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 986061037,
      "version": 71,
      "versionNonce": 1232809059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ixNeJffQVqZaheIq9WuV"
        }
      ],
      "updated": 1716091562087,
      "link": null,
      "locked": false
    },
    {
      "id": "6ixNeJffQVqZaheIq9WuV",
      "type": "text",
      "x": 3086.496308024358,
      "y": 810.1094577386152,
      "width": 222.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 445666605,
      "version": 83,
      "versionNonce": 955857163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "404\nCodeNotExistedError",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_buUkBIeuXT9I0pbDt7Z",
      "originalText": "404\nCodeNotExistedError",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1643572429,
      "index": "aj",
      "isDeleted": false,
      "id": "NE71jI7Bobg24MOZ69jKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.3824803526604,
      "y": 1174.064790548834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.95029889844068,
      "height": 115.31783073440519,
      "seed": 29477645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6gy8kdb_QwMcGtkcuEqX"
        }
      ],
      "updated": 1716092161049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1494937893,
      "index": "ak",
      "isDeleted": false,
      "id": "V6gy8kdb_QwMcGtkcuEqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.9670048018806,
      "y": 1195.7237059160366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 718201197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "let codeSame = \nmaybeCode === \ninputCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE71jI7Bobg24MOZ69jKV",
      "originalText": "let codeSame = maybeCode === inputCode",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9-ZY--a7FBw_p0e2LcOpu",
      "type": "diamond",
      "x": 2178.7555538944075,
      "y": 1397.280835167398,
      "width": 524.0552901195056,
      "height": 524.0552901195056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 189406499,
      "version": 159,
      "versionNonce": 1827387021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e20RcHRjy9CHZgo4eMAet"
        }
      ],
      "updated": 1716091407062,
      "link": null,
      "locked": false
    },
    {
      "id": "e20RcHRjy9CHZgo4eMAet",
      "type": "text",
      "x": 2347.019376424284,
      "y": 1647.2946576972745,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1006936355,
      "version": 22,
      "versionNonce": 254009259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "codeSame is true",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-ZY--a7FBw_p0e2LcOpu",
      "originalText": "codeSame is true",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GKwHe4FpLRyLnZJyUX1ka",
      "type": "rectangle",
      "x": 3018.3097689021915,
      "y": 1554.4463946511833,
      "width": 439.7840552588914,
      "height": 171.54751420904518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1688530637,
      "version": 123,
      "versionNonce": 1618713859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOW2uNEi4hCSwXqf1DsuY"
        }
      ],
      "updated": 1716091574242,
      "link": null,
      "locked": false
    },
    {
      "id": "dOW2uNEi4hCSwXqf1DsuY",
      "type": "text",
      "x": 3126.8736715316372,
      "y": 1616.220151755706,
      "width": 222.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1712006659,
      "version": 74,
      "versionNonce": 1296794757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "400\nCodeNotMatchedError",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKwHe4FpLRyLnZJyUX1ka",
      "originalText": "400\nCodeNotMatchedError",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 935296419,
      "index": "ar",
      "isDeleted": false,
      "id": "8oeR6l6C1GK5aQ6Wi1XZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.028873053488,
      "y": 2044.5559892403326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3475.1043484088696,
      "height": 1614.5787006199369,
      "seed": 1065575523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716091603536,
      "link": null,
      "locked": false
    },
    {
      "id": "9-jJYF5eBp4LT5X9oAB3Q",
      "type": "rectangle",
      "x": 2292.1348164633046,
      "y": 2136.3110404075774,
      "width": 380.66195033985286,
      "height": 155.84963240393927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1497411811,
      "version": 40,
      "versionNonce": 1088426467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uKOWYNlncH5q2p4Wshoy"
        }
      ],
      "updated": 1716091609762,
      "link": null,
      "locked": false
    },
    {
      "id": "1uKOWYNlncH5q2p4Wshoy",
      "type": "text",
      "x": 2465.165803840262,
      "y": 2202.235856609547,
      "width": 34.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1976182637,
      "version": 29,
      "versionNonce": 578859595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "시작",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-jJYF5eBp4LT5X9oAB3Q",
      "originalText": "시작",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 126486659,
      "index": "av",
      "isDeleted": false,
      "id": "w6CJRdJz05axhqqYBn6z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.999152709664,
      "y": 2385.5506020666153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.66195033985286,
      "height": 155.84963240393927,
      "seed": 1125659501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CROmif9-4lNght1S9MDdT"
        }
      ],
      "updated": 1716091653368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1221766117,
      "index": "aw",
      "isDeleted": false,
      "id": "CROmif9-4lNght1S9MDdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.870777293653,
      "y": 2451.4754182685847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.918701171875,
      "height": 24,
      "seed": 1509506509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "유저 생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6CJRdJz05axhqqYBn6z9",
      "originalText": "유저 생성",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1656979181,
      "index": "ax",
      "isDeleted": false,
      "id": "FHGo1Nroc7A0Rm7F1YHqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.829671243505,
      "y": 2650.39720880397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.66195033985286,
      "height": 155.84963240393927,
      "seed": 1600193731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxeDZxPT03WqQlBdIQbmc"
        }
      ],
      "updated": 1716091779549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1676292331,
      "index": "ay",
      "isDeleted": false,
      "id": "TxeDZxPT03WqQlBdIQbmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.541933034525,
      "y": 2716.3220250059394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.2374267578125,
      "height": 24,
      "seed": 520713315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "인증 코드 생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHGo1Nroc7A0Rm7F1YHqs",
      "originalText": "인증 코드 생성",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DhoO2UY7HsFCWCTAYCEgn",
      "type": "text",
      "x": 1795.0828338668039,
      "y": 2634.8669511666326,
      "width": 289.0748291015625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 879830253,
      "version": 224,
      "versionNonce": 1270736709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "text": "테이블을\n바꾸는 편이\n좋겠습니다\n\n유저가 있고\n아이덴티티/이메일인증코드 가\n유저를 바라보게 해야할 것 같네용",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "테이블을\n바꾸는 편이\n좋겠습니다\n\n유저가 있고\n아이덴티티/이메일인증코드 가\n유저를 바라보게 해야할 것 같네용",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1835969731,
      "index": "b00",
      "isDeleted": false,
      "id": "Z3NenIJ04aCD7-2cw9xpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.378586652175,
      "y": 2909.1507964304074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.66195033985286,
      "height": 155.84963240393927,
      "seed": 1738295619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NdRu9Oi1FMnqi5G9D9Tpt"
        }
      ],
      "updated": 1716091782428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1156242315,
      "index": "b01",
      "isDeleted": false,
      "id": "NdRu9Oi1FMnqi5G9D9Tpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.1095862361635,
      "y": 2975.0756126323768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.199951171875,
      "height": 24,
      "seed": 2020092131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "토큰생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3NenIJ04aCD7-2cw9xpq",
      "originalText": "토큰생성",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 610175405,
      "index": "b02",
      "isDeleted": false,
      "id": "26SphI8ohvMACGBDcX20o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.604676679228,
      "y": 3350.9010470124035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.66195033985286,
      "height": 155.84963240393927,
      "seed": 1490200077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Ki6MSkFGZhDyguj9k87d"
        }
      ],
      "updated": 1716092146229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2020259493,
      "index": "b03",
      "isDeleted": false,
      "id": "8Ki6MSkFGZhDyguj9k87d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.476301263217,
      "y": 3416.8258632143734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.918701171875,
      "height": 24,
      "seed": 1091329133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "리턴 토큰",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26SphI8ohvMACGBDcX20o",
      "originalText": "리턴 토큰",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1539510381,
      "index": "b04",
      "isDeleted": false,
      "id": "mJoMdXXdubOUH9eYFUbI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.902043264577,
      "y": 3151.9693554582036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9162243474864,
      "height": 115.31783073440519,
      "seed": 1409654115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQ4yfTHQKjBuGqS5LiuPO"
        }
      ],
      "updated": 1716092172350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 566047275,
      "index": "b05",
      "isDeleted": false,
      "id": "nQ4yfTHQKjBuGqS5LiuPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.791460369961,
      "y": 3197.628270825406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.13739013671875,
      "height": 24,
      "seed": 282196227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716166781383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "메모리에서 토큰 지움",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJoMdXXdubOUH9eYFUbI7",
      "originalText": "메모리에서 토큰 지움",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}